# Generated by Django 4.2a1 on 2023-02-15 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=128)),
                ('phone', models.CharField(default=None, max_length=32, null=True, unique=True)),
            ],
        ),
    ]
